<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKSTAGE TALKS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="scrollableDiv">
    <h1>BACKSTAGE TALKS</h1>

    <!-- div-1 -->

    <div class="image">
        <img src="images/blue-book.png" alt="blue-book">
    </div>
    <div class="text-div">
        <p>Issue #5</p>
        <p><a href="#">BUY HERE</a></p>
        <p>or in <a href="#">selected stores</a>.</p>
    </div>

    <!-- div-2 -->

    <div class="image">
        <img src="images/pink-book.png" alt="pink-book">
    </div>
    <div class="text-div">
        <p>Issue #5</p>
        <p><a href="#">BUY HERE</a></p>
        <p>or in <a href="#">selected stores</a>.</p>
    </div>

    <!-- div-3 -->

    <div class="image">
        <img src="images/white-book.png" alt="white-book">
    </div>
    <div class="text-div">
        <p>Issue #5</p>
        <p><a href="#">BUY HERE</a></p>
        <p>or in <a href="#">selected stores</a>.</p>
    </div>
    <!-- div-4 -->

    <div class="image">
        <img src="images/beige-book.png" alt="beige-book">
    </div>
    <div class="text-div">
        <p>Issue #5</p>
        <p><a href="#">BUY HERE</a></p>
        <p>or in <a href="#">selected stores</a>.</p>
    </div>

    <script src="app.js"></script>
</body>

</html>